[gd_scene format=3 uid="uid://mikegoal001"]

[ext_resource type="Script" path="res://scenes/levels/Michael/level_goal.gd" id="1_goal"]
[ext_resource type="Texture2D" path="res://assets/obstacles/sigil.png" id="2_tex"]
[ext_resource type="Shader" path="res://assets/ui/collectible_glow.gdshader" id="3_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glow"]
shader = ExtResource("3_shader")
shader_parameter/pulse = 0.7

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goal"]
size = Vector2(40, 120)

[node name="LevelGoal" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_goal")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -60)
texture = ExtResource("2_tex")
material = SubResource("ShaderMaterial_glow")
scale = Vector2(0.5, 0.5)

[node name="GoalLight" type="PointLight2D" parent="."]
position = Vector2(0, -60)
color = Color(1, 0.85, 0.35, 1)
energy = 0.65
texture_scale = 0.5
shadow_enabled = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -60)
shape = SubResource("RectangleShape2D_goal")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
