[gd_scene format=3 uid="uid://ch0gkpxxqs5jx"]

[ext_resource type="Script" uid="uid://druah4ymt4fm1" path="res://scenes/levels/Michael/mike_game.gd" id="1_h2j55"]

[node name="Mike Game" type="Node2D" unique_id=396734271]
script = ExtResource("1_h2j55")

[node name="ColorRect" type="ColorRect" parent="." unique_id=358520021]
custom_minimum_size = Vector2(1280, 720)
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=930061720]
offset_left = 178.0
offset_top = 323.0
offset_right = 1097.0
offset_bottom = 502.0
theme_override_font_sizes/font_size = 64
text = "Mike's Platform Coming soon!
"

[node name="Back to Menu" type="Button" parent="." unique_id=1588407840]
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 64
text = "Back to Menu
"

[connection signal="pressed" from="Back to Menu" to="." method="_on_back_to_menu_pressed"]
