[gd_scene load_steps=8 format=3 uid="uid://crs34fmi8xeey"]

[ext_resource type="Script" path="res://scenes/levels/Raphael/raph_game.gd" id="1_game"]
[ext_resource type="Script" path="res://scenes/levels/Raphael/raph.gd" id="2_player"]
[ext_resource type="SpriteFrames" path="res://assets/characters/frames/ralph_char.tres" id="3_frames"]
[ext_resource type="PackedScene" uid="uid://bgrad001simple" path="res://scenes/UI/simple_gradient_bg.tscn" id="4_bg"]
[ext_resource type="Theme" uid="uid://arcade_theme001" path="res://assets/ui/arcade_theme.tres" id="5_theme"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(36, 56)

[node name="RaphGame" type="Node2D"]
script = ExtResource("1_game")

[node name="SimpleGradientBg" parent="." instance=ExtResource("4_bg")]

[node name="Platforms" type="Node2D" parent="."]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(640, 580)
collision_layer = 2
collision_mask = 1
script = ExtResource("2_player")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 580)
position_smoothing_enabled = true
limit_left = 0
limit_right = 1280

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(2.4, 2.4)
sprite_frames = ExtResource("3_frames")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_body")

[node name="BackToMenu" type="Button" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 220.0
offset_bottom = 56.0
theme = ExtResource("5_theme")
text = "Back to Menu"

[connection signal="pressed" from="BackToMenu" to="." method="_on_back_to_menu_pressed"]
