[gd_scene format=3 uid="uid://crs34fmi8xeey"]

[ext_resource type="Script" uid="uid://dbxrhmcj74735" path="res://scenes/levels/Raphael/raph_game.gd" id="1_xbbn3"]

[node name="Raph Game" type="Node2D" unique_id=189919341]
position = Vector2(-1, 0)
script = ExtResource("1_xbbn3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1425455506]
offset_left = -4.0
offset_right = 1276.0
offset_bottom = 720.0
color = Color(1, 1, 0.2, 1)

[node name="Label" type="Label" parent="." unique_id=1794979452]
offset_left = 231.0
offset_top = 276.0
offset_right = 914.0
offset_bottom = 455.0
theme_override_font_sizes/font_size = 64
text = "Plz Don't touch my Raph

"

[node name="Back to Menu" type="Button" parent="." unique_id=544862558]
offset_left = 21.0
offset_top = 25.0
offset_right = 452.0
offset_bottom = 121.0
theme_override_font_sizes/font_size = 64
text = "Back to Menu
"

[connection signal="pressed" from="Back to Menu" to="." method="_on_back_to_menu_pressed"]
