[gd_scene format=3 uid="uid://1dpaa7c6rjvn"]

[ext_resource type="Script" uid="uid://dc5pgkm2phl17" path="res://scenes/levels/Uriel/obstacle.gd" id="1_lohlk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lohlk"]
size = Vector2(15, 72.5)

[node name="Obstacle" type="Area2D" unique_id=120310550]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_lohlk")

[node name="ColorRect" type="ColorRect" parent="." unique_id=210813852]
offset_left = -11.0
offset_top = -14.0
offset_right = 5.0
offset_bottom = 48.0
color = Color(0.6, 0.1, 0.1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=645717443]
position = Vector2(-2.5, 9.25)
shape = SubResource("RectangleShape2D_lohlk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
