[gd_scene format=3 uid="uid://bbww7h04jw1o3"]

[ext_resource type="Script" uid="uid://luj2txv4j0oj" path="res://scenes/levels/Gabriel/gabe_game.gd" id="1_bwyxd"]
[ext_resource type="Texture2D" uid="uid://5ol6064xhxqp" path="res://assets/characters/Gabe Eagle.png" id="2_pi2rh"]
[ext_resource type="Script" uid="uid://gc4dbmd1t714" path="res://scenes/levels/Gabriel/gabe.gd" id="2_pn752"]
[ext_resource type="Script" uid="uid://b1jgi1e30jukh" path="res://scenes/levels/Gabriel/spawner.gd" id="4_qmd12"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pn752"]
atlas = ExtResource("2_pi2rh")
region = Rect2(161, 182, 159, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_d828r"]
atlas = ExtResource("2_pi2rh")
region = Rect2(483, 273, 159, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyame"]
atlas = ExtResource("2_pi2rh")
region = Rect2(0, 91, 159, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7c10"]
atlas = ExtResource("2_pi2rh")
region = Rect2(161, 91, 159, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_q85hq"]
atlas = ExtResource("2_pi2rh")
region = Rect2(322, 273, 159, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6urg"]
atlas = ExtResource("2_pi2rh")
region = Rect2(483, 273, 159, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeba0"]
atlas = ExtResource("2_pi2rh")
region = Rect2(322, 91, 159, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_cups2"]
atlas = ExtResource("2_pi2rh")
region = Rect2(322, 182, 159, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfebd"]
atlas = ExtResource("2_pi2rh")
region = Rect2(483, 182, 159, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cx1h"]
atlas = ExtResource("2_pi2rh")
region = Rect2(0, 273, 159, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_aknbw"]
atlas = ExtResource("2_pi2rh")
region = Rect2(161, 273, 159, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwrrf"]
atlas = ExtResource("2_pi2rh")
region = Rect2(161, 0, 159, 91)

[sub_resource type="SpriteFrames" id="SpriteFrames_i0xcd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn752")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d828r")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyame")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7c10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q85hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6urg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeba0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cups2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfebd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cx1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aknbw")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwrrf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grvo7"]
size = Vector2(242.125, 164.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6fme"]
size = Vector2(212.375, 131.9375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2w3d0"]
size = Vector2(1467, 385.9375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pn752"]
size = Vector2(1478.5, 268.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmd12"]
size = Vector2(86, 899)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d828r"]
size = Vector2(472.5, 1084)

[node name="Gabe_Game" type="Node2D" unique_id=272267348]
position = Vector2(297, 110)
script = ExtResource("1_bwyxd")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1283572857]
custom_minimum_size = Vector2(1280, 720)
offset_left = -33.0
offset_top = 68.0
offset_right = 1247.0
offset_bottom = 788.0
color = Color(0, 0.023529412, 0.9098039, 1)

[node name="BackgroundArtHook" type="Node2D" parent="." unique_id=900010001]
metadata/art_path = "res://assets/backgrounds/gabriel/"

[node name="Back to Menu" type="Button" parent="." unique_id=1527256303]
offset_left = 75.0
offset_top = 133.0
offset_right = 506.0
offset_bottom = 229.0
theme_override_font_sizes/font_size = 64
text = "Back to Menu"

[node name="Gabe" type="CharacterBody2D" parent="." unique_id=1246424368]
position = Vector2(150, 33)
collision_layer = 3
script = ExtResource("2_pn752")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Gabe" unique_id=2033020696]
position = Vector2(46.999996, 297)
scale = Vector2(0.9716981, 1.181318)
sprite_frames = SubResource("SpriteFrames_i0xcd")
animation = &"fly"

[node name="Hitbox" type="CollisionShape2D" parent="Gabe" unique_id=1598061779]
position = Vector2(70, 302)
shape = SubResource("RectangleShape2D_grvo7")

[node name="Attackbox" type="Area2D" parent="Gabe" unique_id=86574073]
position = Vector2(12, 298)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gabe/Attackbox" unique_id=1791609555]
position = Vector2(39, -1)
shape = SubResource("RectangleShape2D_w6fme")

[node name="Ground" type="StaticBody2D" parent="." unique_id=257714940]
position = Vector2(34, 636)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=698105581]
position = Vector2(688, 334)
shape = SubResource("RectangleShape2D_2w3d0")

[node name="Cieling" type="StaticBody2D" parent="." unique_id=1732242284]
position = Vector2(0, 50)

[node name="ColorRect" type="ColorRect" parent="Cieling" unique_id=1293499239]
offset_left = 32.0
offset_top = 22.0
offset_right = 1312.0
offset_bottom = 42.0
color = Color(0.51615185, 0.111666985, 9.62615e-08, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cieling" unique_id=1772579446]
position = Vector2(805, -82)
shape = SubResource("RectangleShape2D_pn752")

[node name="Wall" type="StaticBody2D" parent="." unique_id=343007777]
position = Vector2(3, -3)

[node name="ColorRect" type="ColorRect" parent="Wall" unique_id=1620591723]
custom_minimum_size = Vector2(0, 786)
offset_left = 1270.0
offset_top = 47.0
offset_right = 1310.0
offset_bottom = 833.0
color = Color(0.56294864, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" unique_id=895526879]
position = Vector2(1389, 390.5)
shape = SubResource("RectangleShape2D_qmd12")

[node name="Wall 2 Wall" type="StaticBody2D" parent="." unique_id=1170974065]

[node name="ColorRect" type="ColorRect" parent="Wall 2 Wall" unique_id=885099006]
offset_left = 17.0
offset_top = 89.0
offset_right = 48.0
offset_bottom = 805.0
color = Color(0.51584375, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall 2 Wall" unique_id=1981457586]
position = Vector2(-173, 466)
shape = SubResource("RectangleShape2D_d828r")

[node name="Spawner" type="Node" parent="." unique_id=1442172749]
script = ExtResource("4_qmd12")

[connection signal="pressed" from="Back to Menu" to="." method="_on_back_to_menu_pressed"]
