[gd_scene format=3 uid="uid://bykdi0t2lm11y"]

[ext_resource type="Script" uid="uid://dxxk7u513ifpy" path="res://scenes/levels/Gabriel/obstacle.gd" id="1_u1lla"]
[ext_resource type="Texture2D" path="res://assets/obstacles/spike.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1lla"]
size = Vector2(24, 48)

[node name="Obstacle" type="Area2D"]
collision_layer = 4
collision_mask = 3
monitoring = true
script = ExtResource("1_u1lla")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u1lla")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
