[gd_scene format=3 uid="uid://bykdi0t2lm11y"]

[ext_resource type="Script" uid="uid://dxxk7u513ifpy" path="res://scenes/levels/Gabriel/obstacle.gd" id="1_u1lla"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1lla"]
size = Vector2(11.5, 61)

[node name="Obstacle" type="Area2D" unique_id=81708111]
position = Vector2(0, 4)
collision_layer = 2
script = ExtResource("1_u1lla")

[node name="ColorRect" type="ColorRect" parent="." unique_id=64433652]
offset_left = 107.0
offset_top = 105.0
offset_right = 120.0
offset_bottom = 165.0
color = Color(1, 0, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=994281742]
position = Vector2(113, 135)
shape = SubResource("RectangleShape2D_u1lla")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
