[gd_scene load_steps=8 format=3 uid="uid://disqbtqphflod"]

[ext_resource type="Script" uid="uid://cv86il2856qwh" path="res://scenes/UI/main_menu.gd" id="1_e2p27"]
[ext_resource type="Texture2D" uid="uid://da0qypgtkvqpx" path="res://assets/characters/Mike.jpg" id="1_tfcbk"]
[ext_resource type="Texture2D" uid="uid://b7gjd2etofrlq" path="res://assets/characters/Gabe.jpg" id="2_e2p27"]
[ext_resource type="Texture2D" uid="uid://dhey6l0chdyou" path="res://assets/characters/Raph.jpg" id="3_ngj32"]
[ext_resource type="Texture2D" uid="uid://b05cqikowgwu6" path="res://assets/characters/Yuri.jpg" id="4_bm8t2"]
[ext_resource type="PackedScene" uid="uid://bgrad001simple" path="res://scenes/UI/simple_gradient_bg.tscn" id="5_bg"]
[ext_resource type="Theme" uid="uid://arcade_theme001" path="res://assets/ui/arcade_theme.tres" id="6_theme"]

[node name="MainMenu" type="Control" unique_id=398300758]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_theme")
script = ExtResource("1_e2p27")

[node name="SimpleGradientBg" parent="." instance=ExtResource("5_bg")]

[node name="Stars" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Star1" type="ColorRect" parent="Stars"]
layout_mode = 0
offset_left = 120.0
offset_top = 90.0
offset_right = 126.0
offset_bottom = 96.0
color = Color(1, 1, 0.8, 0.7)

[node name="Star2" type="ColorRect" parent="Stars"]
layout_mode = 0
offset_left = 340.0
offset_top = 140.0
offset_right = 346.0
offset_bottom = 146.0
color = Color(1, 1, 0.9, 0.55)

[node name="Star3" type="ColorRect" parent="Stars"]
layout_mode = 0
offset_left = 890.0
offset_top = 70.0
offset_right = 896.0
offset_bottom = 76.0
color = Color(1, 1, 0.85, 0.65)

[node name="Star4" type="ColorRect" parent="Stars"]
layout_mode = 0
offset_left = 1050.0
offset_top = 180.0
offset_right = 1056.0
offset_bottom = 186.0
color = Color(1, 1, 0.75, 0.5)

[node name="Star5" type="ColorRect" parent="Stars"]
layout_mode = 0
offset_left = 620.0
offset_top = 50.0
offset_right = 628.0
offset_bottom = 58.0
color = Color(1, 1, 1, 0.45)

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 48.0
offset_right = 320.0
offset_bottom = 120.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 0.16470589, 1)
theme_override_font_sizes/font_size = 72
text = "Glory Quest Arcade"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharacterRow" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -470.0
offset_top = -170.0
offset_right = 470.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="CardYuri" type="PanelContainer" parent="CharacterRow"]
custom_minimum_size = Vector2(220, 320)
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="CharacterRow/CardYuri"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Portrait" type="TextureRect" parent="CharacterRow/CardYuri/VBox"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_bm8t2")
expand_mode = 1
stretch_mode = 5

[node name="ButtonYuri" type="Button" parent="CharacterRow/CardYuri/VBox"]
layout_mode = 2
size_flags_horizontal = 4
text = "Play Yuri"

[node name="CardRaph" type="PanelContainer" parent="CharacterRow"]
custom_minimum_size = Vector2(220, 320)
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="CharacterRow/CardRaph"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Portrait" type="TextureRect" parent="CharacterRow/CardRaph/VBox"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_ngj32")
expand_mode = 1
stretch_mode = 5

[node name="ButtonRaph" type="Button" parent="CharacterRow/CardRaph/VBox"]
layout_mode = 2
size_flags_horizontal = 4
text = "Play Raph"

[node name="CardGabe" type="PanelContainer" parent="CharacterRow"]
custom_minimum_size = Vector2(220, 320)
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="CharacterRow/CardGabe"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Portrait" type="TextureRect" parent="CharacterRow/CardGabe/VBox"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_e2p27")
expand_mode = 1
stretch_mode = 5

[node name="ButtonGabe" type="Button" parent="CharacterRow/CardGabe/VBox"]
layout_mode = 2
size_flags_horizontal = 4
text = "Play Gabe"

[node name="CardMike" type="PanelContainer" parent="CharacterRow"]
custom_minimum_size = Vector2(220, 320)
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="CharacterRow/CardMike"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Portrait" type="TextureRect" parent="CharacterRow/CardMike/VBox"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_tfcbk")
expand_mode = 1
stretch_mode = 5

[node name="ButtonMike" type="Button" parent="CharacterRow/CardMike/VBox"]
layout_mode = 2
size_flags_horizontal = 4
text = "Play Mike"

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -100.0
offset_right = 80.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
text = "Start Game"

[connection signal="pressed" from="CharacterRow/CardYuri/VBox/ButtonYuri" to="." method="_on_button_yuri_pressed"]
[connection signal="pressed" from="CharacterRow/CardRaph/VBox/ButtonRaph" to="." method="_on_button_raph_pressed"]
[connection signal="pressed" from="CharacterRow/CardGabe/VBox/ButtonGabe" to="." method="_on_button_gabe_pressed"]
[connection signal="pressed" from="CharacterRow/CardMike/VBox/ButtonMike" to="." method="_on_button_mike_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
